# This was cloned from a TextMate bundle for yasnippet.
#name : Constructor
#key : con
# --
function __construct($4):
    ${4:$
    (mapconcat
     '(lambda (x)
        (if (not (string= (nth 0 x) ""))
            (concat "$this->" (nth 0 x) " = " (nth 0 x))))
     (mapcar
      '(lambda (x)
         (mapcar
          '(lambda (x)
             (replace-regexp-in-string "[[:blank:]]*$" ""
              (replace-regexp-in-string "^[[:blank:]]*" "" x)))
          x))
      (mapcar '(lambda (x) (split-string x "="))
              (split-string text ",")))
     (concat "\n" (make-string (current-column) 32)))
    }
    $0