(:name emms
       :description "The Emacs Multimedia System"
       :type git
       :url "git://git.sv.gnu.org/emms.git"
       :load-path ("./lisp")
       :features emms-setup
       :build `(("mkdir" "-p" ,(expand-file-name (format "%s/emms" user-emacs-directory)))
                ("make" ,(format "EMACS=%s" el-get-emacs)
                 ,(format "SITEFLAG=\\\"--no-site-file -L %s/emacs-w3m/ \\\""
                          el-get-dir) "lisp")
                ("make" "emms-print-metadata")
                ("mv" "src/emms-print-metadata" ,(expand-file-name "bin/" user-emacs-directory)))
       :depends emacs-w3m)
